{
  "by {{author}}": "by {{author}}",
  "author": "author",
  "Start <span>learning</span>": "Start <span>learning</span>",
  "Coorpacademy <span>premium</span>": "Coorpacademy <span>premium</span>"
}
