{
  "assets": "assets",
  "At the end of this level, you will be able to:": "At the end of this level, you will be able to:",
  "author": "author",
  "by {{author}}": "by {{author}}",
  "This course contains:": "This course contains:",
  "They also liked:": "They also liked:",
  "Catalog": "Catalog",
  "certification": "certification",
  "chapters": "chapters",
  "Coorpacademy <span>premium</span>": "Coorpacademy <span>subscription</span>",
  "filters": "filters",
  "Sorry there are no results for your search": "Sorry there are no results for your search",
  "Start <span>learning</span>": "Start <span>learning</span>"
}
